{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": false
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/next-env.d.ts",
      "!**/src/components/ui/**/*",
      "!**/v0/**/*",
      "!**/tests/**/*",
      "!**/.storybook/MockAuth.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc",
      "**/*.css"
    ],
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "domains": {
      "next": "all",
      "project": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useValidAnchor": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noImgElement": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true,
    "useIgnoreFile": true
  }
}
