{
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "autodocs",
    "emojify",
    "favourite",
    "favourited",
    "Favourites",
    "firefish",
    "friendica",
    "gifv",
    "googleusercontent",
    "hoge",
    "hygen",
    "megalodon",
    "miyu",
    "nextjs",
    "pleroma",
    "reblog",
    "reblogged",
    "shortcode",
    "tailwindcss",
    "textlint",
    "tomfreudenberg",
    "unbookmark",
    "unemojify",
    "unfavourite",
    "unoptimized",
    "unreblog"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "jest.autoRevealOutput": "off",
  "tailwindCSS.includeLanguages": {
    "typescriptrreqct": "html",
    "MDX": "html"
  },
  "jest.jestCommandLine": "yarn test",
  "jest.rootPath": "./",
  "files.autoSave": "afterDelay",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${capture}.ts, ${dirname}.*.tsx, ${capture}.*.tsx,"
  }
}
