{
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": [
    "autodocs",
    "blurhash",
    "domelementtype",
    "emojify",
    "favourite",
    "favourited",
    "Favourites",
    "firefish",
    "friendica",
    "gifv",
    "googleusercontent",
    "gotosocial",
    "hoge",
    "hygen",
    "innertext",
    "megalodon",
    "miyu",
    "nextjs",
    "pixelfed",
    "pleroma",
    "reblog",
    "reblogged",
    "scroller",
    "shortcode",
    "tailwindcss",
    "textlint",
    "tomfreudenberg",
    "unbookmark",
    "unemojify",
    "unfavourite",
    "unfollow",
    "unoptimized",
    "unreblog"
  ],
  "editor.codeActions.triggerOnFocusChange": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.stickyTabStops": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.tabSize": 2,
  "eslint.runtime": "node",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "${capture}.ts, ${dirname}.*.tsx, ${capture}.*.tsx,"
  },
  "files.autoSave": "afterDelay",
  "jest.autoRevealOutput": "off",
  "jest.jestCommandLine": "yarn test",
  "jest.rootPath": "./",
  "tailwindCSS.includeLanguages": {
    "MDX": "html",
    "typescriptrreqct": "html"
  }
}
